eclipse-sealman/sealman-ems/.github/actions/image-build/action.yaml
name: "Update image version and build"
description: "Update image version and build"

inputs:
    name:
        description: "Image name (lowercase)"
        required: true
    version:
        description: "Image version"
        required: true

runs:
    using: "composite"
    steps:
        - name: Image "${{ inputs.name }}" - Update version
          shell: bash
          run: |
              IMAGE="${{ inputs.name }}"
              sed -i "s/^${IMAGE^^}_VERSION=.*/${IMAGE^^}_VERSION=${{ inputs.version }}/" "docker/images/${{ inputs.name }}/.env"

        - name: Image "${{ inputs.name }}" - Build
          shell: bash
          run: |
              make ${{ inputs.name }}-build

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "backend" - update version and build
  uses: ./.github/actions/image-build
  if: needs.changes.outputs.backend == 'true'
  with:
      name: "backend"
      version: "${GITHUB_SHA}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "frontend" - update version and build
  uses: ./.github/actions/image-build
  if: needs.changes.outputs.frontend == 'true'
  with:
      name: "frontend"
      version: "${GITHUB_SHA}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "test" - update version and build
  uses: ./.github/actions/image-build
  if: needs.changes.outputs.app == 'true'
  with:
      name: "test"
      version: "${GITHUB_SHA}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "core" - update version and build
  uses: ./.github/actions/image-build
  if: needs.changes.outputs.core == 'true'
  with:
      name: "core"
      version: "${GITHUB_SHA}"