eclipse-sealman/sealman-ems/.github/actions/image-build/action.yaml
name: "Update image version and build"
description: "Update image version and build"

inputs:
    name:
        description: "Image name (lowercase)"
        required: true
    version:
        description: "Image version"
        required: true

runs:
    using: "composite"
    steps:
        - name: Image "${{ inputs.name }}" - Update version
          shell: bash
          run: |
              IMAGE="${{ inputs.name }}"
              sed -i "s/^${IMAGE^^}_VERSION=.*/${IMAGE^^}_VERSION=${{ inputs.version }}/" "docker/images/${{ inputs.name }}/.env"

        - name: Image "${{ inputs.name }}" - Build
          shell: bash
          run: |
              make ${{ inputs.name }}-build

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Build "composer" image
  uses: ./.github/actions/image-build
  if: needs.changes.outputs.composer == 'true'
  with:
      name: "composer"
      version: "${GITHUB_SHA}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Build "app" image
  uses: ./.github/actions/image-build
  if: needs.changes.outputs.app == 'true'
  with:
      name: "app"
      version: "${GITHUB_SHA}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "scep" - update version and build
  uses: ./.github/actions/image-build
  if: needs.changes.outputs.scep == 'true'
  with:
      name: "scep"
      version: "${GITHUB_SHA}"