eclipse-sealman/sealman-ems/.github/actions/phpunit/action.yaml
name: "Run PHPUnit tests"
description: "Run PHPUnit tests"

inputs:
    version:
        description: "Image version"
        required: true
    group:
        description: "Test group"
        required: true

runs:
    using: "composite"
    steps:
        - name: Run tests for group "${{ inputs.group }}"
          shell: bash
          run: |
              echo "APPLICATION_VERSION=${{ inputs.version }}" >> docker/deployments/test/.env
              docker compose -f docker/deployments/test/compose.yaml up -d
              docker/deployments/test/wait-until-ready.sh
              docker compose -f docker/deployments/test/compose.yaml exec application php bin/phpunit --group "${{ inputs.group }}"
              docker compose -f docker/deployments/test/compose.yaml down

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: PHPUnit full tests
  uses: ./.github/actions/phpunit
  with:
      version: "${{ needs.changes.outputs.version }}"
      group: "full"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: PHPUnit smoke tests
  uses: ./.github/actions/phpunit
  if: needs.changes.outputs.app == 'true'
  with:
      version: "${GITHUB_SHA}"
      group: "smoke"