eclipse-sealman/sealman-ems/.github/actions/image-build-push-add/action.yaml
name: "Update image version, build, push and git add"
description: "Update image version, build, push and git add"

inputs:
    name:
        description: "Image name (lowercase)"
        required: true
    version:
        description: "Image version"
        required: true

runs:
    using: "composite"
    steps:
        - name: Image "${{ inputs.name }}" - Update version
          shell: bash
          run: |
              sed -i "s/^${${{ inputs.name }}^^}_VERSION=.*/${${{ inputs.name }}^^}_VERSION=${{ inputs.version }}/" "docker/images/${{ inputs.name }}/.env"

        - name: Image "${{ inputs.name }}" - Build
          shell: bash
          run: |
              make ${{ inputs.name }}-build

        - name: Image "${{ inputs.name }}" - Push
          shell: bash
          run: |
              make ${{ inputs.name }}-push

        - name: Image "${{ inputs.name }}" - Git add
          shell: bash
          run: |
              git add docker/images/${{ inputs.name }}/.env

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "backend" - update version, build, push and git add
  uses: ./.github/actions/image-build-push-add
  if: needs.changes.outputs.backend == 'true'
  with:
      name: "backend"
      version: "${{ needs.changes.outputs.version }}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "frontend" - update version, build, push and git add
  uses: ./.github/actions/image-build-push-add
  if: needs.changes.outputs.frontend == 'true'
  with:
      name: "frontend"
      version: "${{ needs.changes.outputs.version }}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "test" - update version, build, push and git add
  uses: ./.github/actions/image-build-push-add
  with:
      name: "test"
      version: "${{ needs.changes.outputs.version }}"

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "core" - update version, build, push and git add
  uses: ./.github/actions/image-build-push-add
  with:
      name: "core"
      version: "${{ needs.changes.outputs.version }}"