eclipse-sealman/sealman-ems/.github/actions/image-tag/action.yaml
name: "Add tag to an existing image, update image version and git add"
description: "Add a tag to an existing image, update image version and git add. Existing image will be pulled, tagged and pushed."

inputs:
    name:
        description: "Image name (lowercase)"
        required: true
    version:
        description: "Image version"
        required: true

runs:
    using: "composite"
    steps:
        - name: Image "${{ inputs.name }}" - Pull, tag and push
          shell: bash
          run: |
              source "docker/images/${{ inputs.name }}/.env"
              IMAGE="${{ inputs.name }}"
              docker pull "${${IMAGE^^}_REPOSITORY}:${${IMAGE^^}_VERSION}"
              docker tag "${${IMAGE^^}_REPOSITORY}:${${IMAGE^^}_VERSION}" "${${IMAGE^^}_REPOSITORY}:${{ inputs.version }}"
              docker push "${${IMAGE^^}_REPOSITORY}:${{ inputs.version }}"

        - name: Image "${{ inputs.name }}" - Update version
          shell: bash
          run: |
              IMAGE="${{ inputs.name }}"
              sed -i "s/^${IMAGE^^}_VERSION=.*/${IMAGE^^}_VERSION=${{ inputs.version }}/" "docker/images/${{ inputs.name }}/.env"

        - name: Image "${{ inputs.name }}" - Git add
          shell: bash
          run: |
              git add docker/images/${{ inputs.name }}/.env

eclipse-sealman/sealman-ems/.github/workflows/release.yaml
- name: Image "scep" - add tag to existing image, update version and git add
  uses: ./.github/actions/image-tag
  if: needs.changes.outputs.scep == 'false'
  with:
      name: "scep"
      version: "${{ needs.changes.outputs.version }}"